PORT=5000
MONGODB_URI=mongodb+srv://vandit:Shiningstar23%40@cluster0.mfwjw.mongodb.net/car_management_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6c2f06a4f58b2a1a3e8e5c4b9fd17bd5c9a7312e1a6fbbf5f1d2acaf3b73bd1d

